# susurrus-android-app

./: README.md
Susurrus/app/: build.gradle
Susurrus/app/src/androidTest/java/app/susurrus/susurrus/: ApplicationTest.java
Susurrus/app/src/androidTest/java/rocks/susurrus/susurrus/: ApplicationTest.java
Susurrus/app/src/main/: AndroidManifest.xml
Susurrus/app/src/main/assets/dict/: adjectives.txt  nouns.txt  verbs.txt
Susurrus/app/src/main/java/app/susurrus/susurrus/: MainActivity.java
Susurrus/app/src/main/java/rocks/susurrus/susurrus/: ChatActivity.java  CreateActivity.java  IntroActivity.java  MainActivity.java  PasswordActivity.java  SettingsActivity.java
Susurrus/app/src/main/java/rocks/susurrus/susurrus/adapters/: MessageAdapter.java  RoomAdapter.java
Susurrus/app/src/main/java/rocks/susurrus/susurrus/chat/: ReceiverService.java
Susurrus/app/src/main/java/rocks/susurrus/susurrus/fragments/: IntroPageFourFragment.java  IntroPageFragment.java  IntroPageOneFragment.java  IntroPageThreeFragment.java  IntroPageTwoFragment.java
Susurrus/app/src/main/java/rocks/susurrus/susurrus/models/: AuthModel.java  EncryptionModel.java  MessageModel.java  RoomModel.java
Susurrus/app/src/main/java/rocks/susurrus/susurrus/network/: WiFiDirectBroadcastReceiver.java  WifiDirectBroadcastReceiver.java  WifiDirectLocalService.java  WifiDisconnector.java
Susurrus/app/src/main/java/rocks/susurrus/susurrus/receivers/: DisconnectorReceiver.java  ShutdownReceiver.java
Susurrus/app/src/main/java/rocks/susurrus/susurrus/services/: ChatService.java  MasterService.java  WifiDirectService.java
Susurrus/app/src/main/java/rocks/susurrus/susurrus/tasks/: ClientAuthenticationTask.java  ClientDistributionTask.java  ClientReceiveTask.java  ServerDistributionTask.java  (+4 more)
Susurrus/app/src/main/res/drawable/: border_top_white.xml
Susurrus/app/src/main/res/layout/: activity_chat.xml  activity_chat_drawer_item.xml  activity_chat_message.xml  activity_chat_message_left.xml  activity_chat_message_middle.xml  activity_chat_message_right.xml  activity_create.xml  activity_intro.xml  activity_main.xml  activity_main_room.xml  activity_password.xml  activity_settings.xml  fragment_intro_page.xml  fragment_intro_page_four.xml  fragment_intro_page_one.xml  fragment_intro_page_three.xml  fragment_intro_page_two.xml
Susurrus/app/src/main/res/menu/: menu_chat.xml  menu_create.xml  menu_main.xml  menu_password.xml  menu_settings.xml
Susurrus/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Susurrus/app/src/main/res/values-v21/: styles.xml
Susurrus/app/src/test/java/rocks/susurrus/susurrus/: CryptoTest.java
(+16 files in other folders)
