<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/single_message_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="right" >

        <TextView
            android:id="@+id/single_message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/lighterpurple"
            android:padding="10dp"
            android:text="Hello bubbles!"
            android:textColor="@android:color/primary_text_light" />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/profile"
            app:border_width="2dp"
            app:border_color="@color/white"/>

    </LinearLayout>

</LinearLayout>
