<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

    <RelativeLayout
        android:id="@+id/send_notification_container"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/susurrus_white"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        >

        <ImageView
            android:id="@+id/send_notification_img"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/audio_file_48"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
             />

        <TextView
            android:id="@+id/send_notification_text"
            android:layout_toRightOf="@+id/send_notification_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/chat_upload_notification"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            />

        <TextView
            android:layout_toRightOf="@+id/send_notification_text"
            android:id="@+id/send_notification_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Benutzer"
            android:textStyle="bold"
            android:textColor="@color/susurrus_blue"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

</LinearLayout>