<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rocks.susurrus.susurrus.fragments.IntroPageOneFragment"
    android:rowCount="3"
    android:columnCount="3"
    android:padding="30dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/intro_one_headline"
        android:id="@+id/intro_one_headline"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/intro_welcome"
        android:id="@+id/textView"
        android:layout_below="@+id/intro_one_headline"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        />

</RelativeLayout>
