<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!-- Action buttons -->
    <item
        android:id="@+id/action_discover"
        android:title="@string/action_discover"
        android:icon="@drawable/synchronize_48"
        android:orderInCategory="90"
        app:showAsAction="always"
        android:onClick="handleActionButton"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/settings_48"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:onClick="handleActionButton"/>

</menu>
