<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="rocks.susurrus.susurrus.CreateActivity">

    <!-- Action buttons -->
    <item
        android:id="@+id/action_room_done"
        android:title="@string/action_room_done"
        android:text="@string/action_room_done"
        app:showAsAction="always|withText" />

</menu>
