<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="rocks.susurrus.susurrus.ChatActivity">

    <!-- Action buttons -->
    <item android:id="@+id/action_notify_on"
        android:icon="@drawable/speaker_48"
        android:title="Notification on"
        app:showAsAction="always">
    </item>

    <item android:id="@+id/action_list"
        android:icon="@drawable/collaboration_48"
        android:title="User List"
        app:showAsAction="always" />

</menu>
