apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "rocks.susurrus.susurrus"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:22.2.0'
    compile 'me.relex:circleindicator:1.1.3@aar'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.afollestad:material-dialogs:0.7.5.2'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.github.andkulikov:transitions-everywhere:1.4.0'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile('com.scottyab:secure-preferences-lib:0.1.0') {
        compile 'com.scottyab:aes-crypto:0.0.2-SNAPSHOT'
    }
    compile 'com.android.support:support-v4:22.2.0'
}
